# --- Backend ---

# Application
BACKEND_PORT=4000

# Database
DB_HOST=postgres
DB_PORT=5432
DB_PASSWORD=password
DB_USERNAME=developer
DB_DATABASE_NAME=is-even-db


# --- Frontend ---

FRONTEND_PORT=3000


# --- Docker ---

COMPOSE_PROJECT_NAME=is-even